" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

let g:spf13_bundle_groups = [
\   'essential',
\   'syntax',
\   'themes',
\   '_testing'
\]
" \   'deoplete',
" \   'lsp',
" \   'linter',
" \   'misc',
" \   'programming',
" \   'writing',
" \   'rust',
" \   'general',
" \   'lsp',
" \   'linter',

" Leader keys
let g:spf13_leader = ' '
let g:spf13_localleader=','
let g:spf13_no_restore_cursor = 1
let g:spf13_consolidated_directory = $HOME.'/.cache/vim/'
let g:spf13_clear_search_highlight = 1

let g:spf13_no_easyWindows = 1
let g:wild34_easyWindows = 1
let g:wild34_no_clipboard = 1

let g:airline_powerline_fonts = 1
